<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style>
	h1{text-align: left; text-decoration:underline; letter-spacing: 3px; font-size: 40px; font-style:san-serif;}
	p{font-size: 28px; font-style: bondoni; font-weight: 10px; }
	ol{font-size: 28px;}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}
	li {
	    float: left;
	}
	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	/* Change the link color to #111 (black) on hover */
	li a:hover {
	    background-color: #111;
	}

	</style>
</head>
<body>
<h1>K-6 High School</h1>
<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="login.html">login</a></li>
	</ul>
<p>The K-6 high school is dedicated to nurturing the students it is entrusted with.<br> it does this by offering:<br>
<ol type="I">
	<li>state of the art library</li><br>
	<li>recreational facilities</li><br>
	<li>superb staff</li><br>
</ol>
</p>
</body>
</html>